server {
	# listen 80;
    listen 443 ssl http2;
	server_name  localhost;
	# location /media/ {
    location ^~ /media/ {
        autoindex on;
        # include /etc/nginx/mime.types;
		alias /usr/share/nginx/media/;
	}
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}